#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=examly
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:MedicalCareApp
spring.jpa.databae-platform = org.hibernate.dialect.H2Dialect
